spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./flashcards
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port = 8008

management.security.enabled=false

flashcards.app.jwtSecret= bezKoderSecretKey
flashcards.app.jwtExpirationMs= 86400000